# 共通の環境変数

# .env.localで定義すべき環境変数

# .env.developmentで定義すべき環境変数
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=<Your Cognito User Pool Client ID for development>
NEXT_PUBLIC_COGNITO_USER_POOL_ID=<Your Cognito User Pool ID for development>
NEXT_PUBLIC_COGNITO_OAUTH_DOMAIN=<Your Cognito OAuth Domain for development>
NEXT_PUBLIC_COGNITO_REDIRECT_SIGNIN=<Your redirect sign-in URL for development>
NEXT_PUBLIC_COGNITO_REDIRECT_SIGNOUT=<Your redirect sign-out URL for development>

# .env.productionで定義すべき環境変数
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID_PROD=<Your production client ID>
NEXT_PUBLIC_COGNITO_USER_POOL_ID_PROD=<Your production user pool ID>
NEXT_PUBLIC_COGNITO_OAUTH_DOMAIN_PROD=<Your production OAuth domain>
NEXT_PUBLIC_COGNITO_REDIRECT_SIGNIN_PROD=<Your production sign-in URL>
NEXT_PUBLIC_COGNITO_REDIRECT_SIGNOUT_PROD=<Your production sign-out URL>
